{% extends 'base.html' %}
{% load static %}
{% block content %}
    <title>
       Post Experience | Placement 360
    </title>


    <div class='header-wrapper'>

        <div class='ct-wrapper'>
            <div class='header-inner-wrap'>
                <div class='header section' id='header'>
                    <div class='widget Header' data-version='1' id='Header1' style="pointer-events: none">
                        <div id='header-inner'>
                            <a href="#" style='display: block;'>
                                <div class="mx-auto order-0">
                                    <a id="navname" class="navbar-brand abs" href="#" style="font-weight:bolder;margin-top: 0.35rem;">
                                            <p id="resphead" style="color:#0088cc;font-size: 20px;font-weight:bolder"> BMSCE PLACEMENT 360 <br> "YOUR INTERVIEW SAVIOUR"</p>
                                    </a>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /header-inner-wrap -->
           
            <div class='header-right section' id='header-right' >
                <div class='widget HTML' data-version='1' id='HTML1'>
                <img alt='bmsceplacement360' id='Header1_headerimg'src="https://bmsce.ac.in/assets/img/bmsce.png" style='margin-right:12.5rem;margin-top:-0.6rem;' />
                    <img alt='bmsceplacement360' id='Header1_headerimg' src="{% static 'theblog/images/logo.png' %}"style='width:120px;height:120px;margin-top:-0.6rem;margin-bottom:-0.7rem;margin-right:4rem' />
                    <div class='clear'></div>
                </div>
            </div>
            <div class='clr'></div>
        </div>
    </div>
    <div class='clr'></div>
    <div id="preloader">
        <div id="loader-img">
            <div id="loader" style="border-radius: 10rem;"></div>
        </div>
    </div> 
    
<style>
       
.navbar-brand, .nav-link,.navbar-toggler,.navbar-toggler-icon,.collapse,button,#navbarSupportedContent,span{
          color:black;
          font-weight:bold;
}
.dropdown-item{
           color:black;
          font-weight:bold;
        }      
 ::-webkit-scrollbar {
    width: 8px;
}

 ::-webkit-scrollbar-track {
    background: #161b22;
}

 ::-webkit-scrollbar-thumb {
    background: #161b22;
}
.navbar-brand, .nav-link,.navbar-toggler,.navbar-toggler-icon,.collapse,button,#navbarSupportedContent,span{
    color:white;
    font-weight:bold;
}
      
.dropdown-item{
    color:black;
    font-weight:bold;
}
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #161b22;
}

::-webkit-scrollbar-thumb {
    background: #161b22;
}
        
</style>
<nav class="navbar navbar-expand-lg navbar-dark bg-default" style="background-color:#0088cc;color:white">
  <a class="navbar-brand" href="{% url 'home' %}">Placement 360</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      
      
      <!-- Category Menu Code -->
      <ul class="navbar-nav mr-auto">
      {% if user.is_authenticated %}
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:white">
            Add-Experience
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
          <a class="dropdown-item"  href="{% url 'add_post' %}" style="color:black">Full Time Offer</a>
          <a class="dropdown-item"  href="{% url 'add_post_int' %}" style="color:black">Internship</a>
          </div>
      </li>



      {% endif %}

    </ul>
       <ul class="navbar-nav mr-auto">
      {% if user.is_authenticated %}
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:white">
            Read-Experience
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
          <a class="dropdown-item"  href="{% url 'category-list' %}" style="color:black">Full Time Offers</a>
            <a class="dropdown-item"  href="{% url 'category-int-list' %}" style="color:black">Internships</a>
          </div>
      </li>

      <li class="nav-item">
          <a class="nav-link" href="{% url 'resources' %}" style="color:white">Resources</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'links' %}" style="color:white">Important-Topics</a>
        </li>
              <li class="nav-item">
          <a class="nav-link" href="{% url 'aptitude' %}" style="color:white">Aptitude</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'pdfs' %}" style="color:white">PDFs</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:white">
            Development
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
          <a class="dropdown-item"  href="{% url 'webdev' %}" style="color:black">Web Dev RoadMap</a>
           <a class="dropdown-item"  href="{% url 'appdev' %}" style="color:black">App Dev RoadMap</a>
           <a class="dropdown-item"  href="{% url 'cybersecurity' %}" style="color:black">Cyber Security RoadMap</a>
           <a class="dropdown-item"  href="{% url 'datascience' %}" style="color:black">Data Science RoadMap</a>
          </div>
      </li>
{% else %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'register' %}" style="color:white">Register</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="{% url 'login' %}" style="color:white">Login</a>
        </li>

      {% endif %}

    </ul>
    
        <li class="nav-item">
          <a class="nav-link" href="{% url 'contact' %}" style="color:white">Contact</a>
        </li>
    </ul>
{% if user.is_authenticated %}
  
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:white">
           <img src="{% static 'theblog/images/userprofile2.png' %}" width="35" height="35"> {{ user.first_name }} 
            {{ user.last_name }}
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="{% url 'edit_profile' %}">Edit Username & Password</a>
            {% if user.profile.id %}
              <a class="dropdown-item" href="{% url 'edit_profile_page' user.profile.id %}">Edit Profile Page</a>
              <a class="dropdown-item" href="{% url 'show_profile_page' user.profile.id %}">Show Profile Page</a>
            {% else %}  
            <a class="dropdown-item" href="{% url 'create_profile_page' %}">Create Profile Page</a>  
            {% endif %}
          <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
          </div>
      </li>
    </ul>
{% endif %}
  </div>
</nav>

<style>
input[type="text"],
input[type="date"],
input[type="file"],
input[type="number"],
input[type="email"],
input[type="password"],
textarea,.form-control  {
    border: 1px solid #0088cc;
    display: block;
    margin: 10px auto;
    padding: 2%;
    width: 100%;
	color:black;
 
}
.form-control-custom
{
   border: 1px solid #0088cc;
    display: block;
    margin: 10px auto;
    padding: 1%;
    width: 100%;
 border-radius:2px;
}
textarea{
	   width: 100%;
}
label{
	font-weight:bolder;
	text-transform:Capitalize;
	margin-top:5px
}
option{
	color:black;
	font-weight:bolder
}


.btn, .btn:hover {
  color: #88a5b1;
}

.btn-primary, .btn-primary:hover, .btn-info, .btn-info:hover, .btn-success, .btn-success:hover, .btn-warning, .btn-warning:hover, .btn-danger, .btn-danger:hover, .btn-inverse, .btn-inverse:hover {
  color: #fff;
}

.btn {
  font: 18px Helvetica;
  padding: 12px 22px 10px;
  margin: 0;
  border: none;
  border-bottom: 3px #aacedd solid;
  text-decoration: none;
  background-image: -moz-linear-gradient(#ffffff, #f8f8f8);
  background-image: -webkit-linear-gradient(#ffffff, #f8f8f8);
  background-image: linear-gradient(#ffffff, #f8f8f8);
  position: relative;
  -moz-box-shadow: rgba(0, 0, 0, 0.2) 0 0 25px -5px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 0 25px -5px;
  box-shadow: rgba(0, 0, 0, 0.2) 0 0 25px -5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
.btn:active {
  position: relative;
  top: 3px;
  border: none;
}

.btn-primary {
  border-bottom: 3px #000609 solid;
  background-image: -moz-linear-gradient(#0079bb, #005888);
  background-image: -webkit-linear-gradient(#0079bb, #005888);
  background-image: linear-gradient(#0079bb, #005888);
}
.btn-primary:hover {
  background-image: -moz-linear-gradient(#009aee, #005888);
  background-image: -webkit-linear-gradient(#009aee, #005888);
  background-image: linear-gradient(#009aee, #005888);
}



.btn-large {
  font-size: 18px;
  padding: 12px 22px 10px;
}



</style>
<br>
{% if user.is_authenticated %}
<div class="container">
<h1 class="second" style="font-size: 23px;text-align: left;color:black"><span>POST YOUR INTERVIEW EXPERIENCE</span></h1>
	<br/>


	<div class="form-group">
<form method="POST" enctype="multipart/form-data">
{% csrf_token %}
		
<p><label for="id_student_Name">Student Name <span style="color: crimson;">*</span></label> <input type="text" name="student_Name" class="form-control" maxlength="255" required id="id_student_Name" placeholder="John Doe"></p>
 <p class="info"><span style="color: crimson;">*</span> (Enter the Company's Name in "Capitalised Format". Eg-Goldman Sachs) </p>			
<p><label for="id_company">Company <span style="color: crimson;">*</span></label> <input type="text" name="company" class="form-control" maxlength="255" required id="id_company" placeholder="Goldman Sachs"></p>
 <p class="info"><span style="color: crimson;">*</span> (Enter the Company's Name in "Capitalised Format". Eg-Goldman Sachs) </p>
<p><label for="id_Company_Logo">Company Logo <span style="color: crimson;">*</span></label> <input type="file" name="Company_Logo" accept="image/*" id="id_Company_Logo"></p>
 <p class="info"><span style="color: crimson;">*</span> (Upload the Company's Logo or Official Image) </p>
<p><label for="id_year_of_hiring">Year of hiring <span style="color: crimson;">*</span></label> <select name="year_of_hiring" class="form-control-custom" maxlength="255" id="id_year_of_hiring" placeholder="2020">
  <option value="2019" selected style="color:black">2019</option>

  <option value="2020">2020</option>

  <option value="2021">2021</option>

  <option value="2022">2022</option>

  <option value="2023">2023</option>

  <option value="2024">2024</option>

</select></p>
 <p class="info"><span style="color: crimson;">*</span> (Select the Year that you got the Offer) </p>
<p><label for="id_hiring_type">Hiring type <span style="color: crimson;">*</span></label> <input type="text" name="hiring_type" class="form-control" maxlength="255" required id="id_hiring_type" placeholder="FTE"></p>
 <p class="info"><span style="color: crimson;">*</span> (Enter The Hiring Type Eg - (Internship/FTE/IT+FTE)) </p>
<p><label for="id_compensation_Details">Compensation Details <span style="color: crimson;">*</span></label> <input type="text" name="compensation_Details" class="form-control" maxlength="255" required id="id_compensation_Details" placeholder="13LPA CTC, 10LPA BASE"></p>
 <p class="info"><span style="color: crimson;">*</span> (Fill in the detailed Description of Compensation with Base Salary) </p>
<p><label for="id_number_hired_with_role">Number hired with role <span style="color: crimson;">*</span> </label> <input type="text" name="number_hired_with_role" class="form-control" maxlength="255" required id="id_number_hired_with_role" placeholder="3 For Software Developer"></p>
 <p class="info"><span style="color: crimson;">*</span> (Total Students Hired From Campus with Hiring Type. Eg - 2 For Devops Role) </p>
<p>

<input type="hidden" name="author" class="form-control" value="" id="elder"></p>

	</div> 

<html lang="en">
  <head>
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2-beta/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.9/summernote-bs4.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.9/summernote-bs4.js"></script>
  </head>
  <body> 
<p>
 <label for="id_Interview_Rounds_with_detailed_description" style="margin-bottom:1rem">Interview Rounds with detailed description <span style="color: crimson;">*</span></label> <div class="django-ckeditor-widget" data-field-id="id_Interview_Rounds_with_detailed_description" style="display: inline-block;" placeholder="Enter Detailed Interview Rounds Description Here...">
    <textarea cols="40" class="summernote" id="id_Interview_Rounds_with_detailed_description" name="Interview_Rounds_with_detailed_description" rows="10" data-processed="0" data-config="{&quot;skin&quot;: &quot;moono-lisa&quot;, &quot;toolbar_Basic&quot;: [[&quot;Source&quot;, &quot;-&quot;, &quot;Bold&quot;, &quot;Italic&quot;]], &quot;toolbar_Full&quot;: [[&quot;Styles&quot;, &quot;Format&quot;, &quot;Bold&quot;, &quot;Italic&quot;, &quot;Underline&quot;, &quot;Strike&quot;, &quot;SpellChecker&quot;, &quot;Undo&quot;, &quot;Redo&quot;], [&quot;Link&quot;, &quot;Unlink&quot;, &quot;Anchor&quot;], [&quot;Image&quot;, &quot;Flash&quot;, &quot;Table&quot;, &quot;HorizontalRule&quot;], [&quot;TextColor&quot;, &quot;BGColor&quot;], [&quot;Smiley&quot;, &quot;SpecialChar&quot;], [&quot;Source&quot;]], &quot;toolbar&quot;: &quot;Full&quot;, &quot;height&quot;: 291, &quot;width&quot;: 835, &quot;filebrowserWindowWidth&quot;: 940, &quot;filebrowserWindowHeight&quot;: 725, &quot;language&quot;: &quot;en-us&quot;}" data-external-plugin-resources="[]" data-id="id_Interview_Rounds_with_detailed_description" data-type="ckeditortype"></textarea>

</div></p>
    <script>
      
    </script>
  </body>
  
  <p class="info" style="margin-top:1rem"><span style="color: crimson;">*</span> (Enter each Round and Describe in detail the Process and Question asked) </p>
</html>
<html lang="en">
  <head>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2-beta/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.9/summernote-bs4.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.9/summernote-bs4.js"></script>
  </head>
<body> 
<p>
 <label for="id_Additional_Topics" style="margin-bottom:1rem">Additional Topics And Students Overall Experience <span style="color: crimson;">*</span></label> <div class="django-ckeditor-widget" data-field-id="id_Additional_Topics" style="display: inline-block;" placeholder="Enter Detailed Interview Rounds Description Here...">
    <textarea cols="40" class="summernote" id="id_Additional_Topics" name="Additional_Topics" rows="10" data-processed="0" data-config="{&quot;skin&quot;: &quot;moono-lisa&quot;, &quot;toolbar_Basic&quot;: [[&quot;Source&quot;, &quot;-&quot;, &quot;Bold&quot;, &quot;Italic&quot;]], &quot;toolbar_Full&quot;: [[&quot;Styles&quot;, &quot;Format&quot;, &quot;Bold&quot;, &quot;Italic&quot;, &quot;Underline&quot;, &quot;Strike&quot;, &quot;SpellChecker&quot;, &quot;Undo&quot;, &quot;Redo&quot;], [&quot;Link&quot;, &quot;Unlink&quot;, &quot;Anchor&quot;], [&quot;Image&quot;, &quot;Flash&quot;, &quot;Table&quot;, &quot;HorizontalRule&quot;], [&quot;TextColor&quot;, &quot;BGColor&quot;], [&quot;Smiley&quot;, &quot;SpecialChar&quot;], [&quot;Source&quot;]], &quot;toolbar&quot;: &quot;Full&quot;, &quot;height&quot;: 291, &quot;width&quot;: 835, &quot;filebrowserWindowWidth&quot;: 940, &quot;filebrowserWindowHeight&quot;: 725, &quot;language&quot;: &quot;en-us&quot;}" data-external-plugin-resources="[]" data-id="id_Additional_Topics" data-type="ckeditortype"></textarea>

</div></p>
    <script>
      
    </script>
  </body>
  
  <p class="info" style='margin-top:1rem'><span style="color: crimson;">*</span> (Enter Your final Experience with Important Topics to Focus on) </p>
</html>
	 <button class="btn btn-primary" style="margin-top:1rem">Post My Experience</button>
	<script>
		var name = "{{ user.id }}";
		
		document.getElementById("elder").value = name;

		$('textarea.summernote').summernote({
        placeholder: 'Type Here....',
        tabsize: 2,
        height: 100,
  		toolbar: [
        ['style', ['style']],
        ['font', ['bold', 'italic', 'underline', 'clear']],

        ['color', ['color']],
        ['para', ['ul', 'ol', 'paragraph']],
        ['height', ['height']],
        ['table', ['table']],
        ['insert', ['link', 'picture', 'hr']],
        //['view', ['fullscreen', 'codeview']],
        ['help', ['help']]
      ],
      });
	</script>

{% else %}

You're not allowed here! (and you know it...)

{% endif %}

</div>

{% endblock %}