{% extends 'base.html' %}
{% load static %}
{% block content %}
<title>
        Delete-Post | Placement 360
    </title>
	<div class='header-wrapper'>

        <div class='ct-wrapper'>
            <div class='header-inner-wrap'>
                <div class='header section' id='header'>
                    <div class='widget Header' data-version='1' id='Header1' style="pointer-events: none">
                        <div id='header-inner'>
                            <a href="#" style='display: block;'>
                                <div class="mx-auto order-0">
                                    <a id="navname" class="navbar-brand abs" href="#" style="font-weight:bolder;margin-top: 0.35rem;">
                                            <p id="resphead" style="color:#0088cc;font-size: 20px;font-weight:bolder"> BMSCE PLACEMENT 360 <br> "YOUR INTERVIEW SAVIOUR"</p>
                                    </a>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /header-inner-wrap -->
           
            <div class='header-right section' id='header-right' >
                <div class='widget HTML' data-version='1' id='HTML1'>
                <img alt='bmsceplacement360' id='Header1_headerimg'src="https://bmsce.ac.in/assets/img/bmsce.png" style='margin-right:12.5rem;margin-top:-0.6rem;' />
                    <img alt='bmsceplacement360' id='Header1_headerimg' src="{% static 'theblog/images/logo.png' %}"style='width:120px;height:120px;margin-top:-0.6rem;margin-bottom:-0.7rem;margin-right:4rem' />
                    <div class='clear'></div>
                </div>
            </div>
            <div class='clr'></div>
        </div>
    </div>
    <div class='clr'></div>
    <div id="preloader">
        <div id="loader-img">
            <div id="loader" style="border-radius: 10rem;"></div>
        </div>
    </div> 
    
<style>
       
.navbar-brand, .nav-link,.navbar-toggler,.navbar-toggler-icon,.collapse,button,#navbarSupportedContent,span{
          color:black;
          font-weight:bold;
}
.dropdown-item{
           color:black;
          font-weight:bold;
        }      
 ::-webkit-scrollbar {
    width: 8px;
}

 ::-webkit-scrollbar-track {
    background: #161b22;
}

 ::-webkit-scrollbar-thumb {
    background: #161b22;
}
.navbar-brand, .nav-link,.navbar-toggler,.navbar-toggler-icon,.collapse,button,#navbarSupportedContent,span{
    color:white;
    font-weight:bold;
}
      
.dropdown-item{
    color:black;
    font-weight:bold;
}
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #161b22;
}

::-webkit-scrollbar-thumb {
    background: #161b22;
}
        
</style>
<nav class="navbar navbar-expand-lg navbar-dark bg-default" style="background-color:#0088cc;color:white">
  <a class="navbar-brand" href="{% url 'home' %}">Placement 360</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      
      
      <!-- Category Menu Code -->
      <ul class="navbar-nav mr-auto">
      {% if user.is_authenticated %}
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:white">
            Add-Experience
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
          <a class="dropdown-item"  href="{% url 'add_post' %}" style="color:black">Full Time Offer</a>
          <a class="dropdown-item"  href="{% url 'add_post_int' %}" style="color:black">Internship</a>
          </div>
      </li>



      {% endif %}

    </ul>
       <ul class="navbar-nav mr-auto">
      {% if user.is_authenticated %}
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:white">
            Read-Experience
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
          <a class="dropdown-item"  href="{% url 'category-list' %}" style="color:black">Full Time Offers</a>
            <a class="dropdown-item"  href="{% url 'category-int-list' %}" style="color:black">Internships</a>
          </div>
      </li>

      <li class="nav-item">
          <a class="nav-link" href="{% url 'resources' %}" style="color:white">Resources</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'links' %}" style="color:white">Important-Topics</a>
        </li>
              <li class="nav-item">
          <a class="nav-link" href="{% url 'aptitude' %}" style="color:white">Aptitude</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'pdfs' %}" style="color:white">PDFs</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:white">
            Development
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
          <a class="dropdown-item"  href="{% url 'webdev' %}" style="color:black">Web Dev RoadMap</a>
           <a class="dropdown-item"  href="{% url 'appdev' %}" style="color:black">App Dev RoadMap</a>
           <a class="dropdown-item"  href="{% url 'cybersecurity' %}" style="color:black">Cyber Security RoadMap</a>
           <a class="dropdown-item"  href="{% url 'datascience' %}" style="color:black">Data Science RoadMap</a>
          </div>
      </li>
{% else %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'register' %}" style="color:white">Register</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="{% url 'login' %}" style="color:white">Login</a>
        </li>

      {% endif %}

    </ul>
    
        <li class="nav-item">
          <a class="nav-link" href="{% url 'contact' %}" style="color:white">Contact</a>
        </li>
    </ul>
{% if user.is_authenticated %}
  
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:white">
           <img src="{% static 'theblog/images/userprofile2.png' %}" width="35" height="35"> {{ user.first_name }} 
            {{ user.last_name }}
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="{% url 'edit_profile' %}">Edit Username & Password</a>
            {% if user.profile.id %}
              <a class="dropdown-item" href="{% url 'edit_profile_page' user.profile.id %}">Edit Profile Page</a>
              <a class="dropdown-item" href="{% url 'show_profile_page' user.profile.id %}">Show Profile Page</a>
            {% else %}  
            <a class="dropdown-item" href="{% url 'create_profile_page' %}">Create Profile Page</a>  
            {% endif %}
          <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
          </div>
      </li>
    </ul>
{% endif %}
  </div>
</nav> <br>
<Style>
 
.modal-confirm {		
	color: #636363;
	width: 400px;
}
.modal-confirm .modal-content {
	padding: 20px;
	border-radius: 5px;
	border: none;
	text-align: center;
	font-size: 14px;
}
.modal-confirm .modal-header {
	border-bottom: none;   
	position: relative;
}
.modal-confirm h4 {
	text-align: center;
	font-size: 26px;
	margin: 30px 0 -10px;
}
.modal-confirm .close {
	position: absolute;
	top: -5px;
	right: -2px;
}
.modal-confirm .modal-body {
	color: #999;
}
.modal-confirm .modal-footer {
	border: none;
	text-align: center;		
	border-radius: 5px;
	font-size: 13px;
	padding: 10px 15px 25px;
}
.modal-confirm .modal-footer a {
	color: #999;
}		
.modal-confirm .icon-box {
	width: 80px;
	height: 80px;
	margin: 0 auto;
	border-radius: 50%;
	z-index: 9;
	text-align: center;
	border: 3px solid #f15e5e;
}
.modal-confirm .icon-box i {
	color: #f15e5e;
	font-size: 46px;
	display: inline-block;
	margin-top: 13px;
}
.modal-confirm .btn, .modal-confirm .btn:active {
	color: #fff;
	border-radius: 4px;
	background: #60c7c1;
	text-decoration: none;
	transition: all 0.4s;
	line-height: normal;
	min-width: 120px;
	border: none;
	min-height: 40px;
	border-radius: 3px;
	margin: 0 5px;
}
.modal-confirm .btn-secondary {
	background: #c1c1c1;
}
.modal-confirm .btn-secondary:hover, .modal-confirm .btn-secondary:focus {
	background: #a8a8a8;
}
.modal-confirm .btn-danger {
	background: #f15e5e;
}
.modal-confirm .btn-danger:hover, .modal-confirm .btn-danger:focus {
	background: #ee3535;
}
.trigger-btn {
	display: inline-block;
	margin: 100px auto;
}
.btn, .btn:hover {
  color: #88a5b1;
}

.btn-primary, .btn-primary:hover, .btn-info, .btn-info:hover, .btn-success, .btn-success:hover, .btn-warning, .btn-warning:hover, .btn-danger, .btn-danger:hover, .btn-inverse, .btn-inverse:hover {
  color: #fff;
}

.btn {
  font: 18px Helvetica;
  padding: 12px 22px 10px;
  margin: 0;
  border: none;
  border-bottom: 3px #aacedd solid;
  text-decoration: none;
  background-image: -moz-linear-gradient(#ffffff, #f8f8f8);
  background-image: -webkit-linear-gradient(#ffffff, #f8f8f8);
  background-image: linear-gradient(#ffffff, #f8f8f8);
  position: relative;
  -moz-box-shadow: rgba(0, 0, 0, 0.2) 0 0 25px -5px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 0 25px -5px;
  box-shadow: rgba(0, 0, 0, 0.2) 0 0 25px -5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
.btn:active {
  position: relative;
  top: 3px;
  border: none;
}

.btn-primary {
  border-bottom: 3px #000609 solid;
  background-image: -moz-linear-gradient(#0079bb, #005888);
  background-image: -webkit-linear-gradient(#0079bb, #005888);
  background-image: linear-gradient(#0079bb, #005888);
}
.btn-primary:hover {
  background-image: -moz-linear-gradient(#009aee, #005888);
  background-image: -webkit-linear-gradient(#009aee, #005888);
  background-image: linear-gradient(#009aee, #005888);
}



.btn-large {
  font-size: 18px;
  padding: 12px 22px 10px;
}
</style>
<div class="container"> 
{% if user.is_authenticated %}
	{% if user.id == post.author.id %}
			<h1 class="second"><span> DELETE THE POST </span></h1><br>
<h1 class="second"><span> BE SURE, SINCE THIS PROCESS CANNOT BE UNDONE..</span></h1><br>
<a href="{% url 'home' %}"> <button class="btn btn-primary" style="margin-top:1rem" >GO BACK</button></a>
		<br/><br/>
	

		<br/>
		<div class="form-group">
			<form method="POST">
				{% csrf_token %}
				
				<html lang="en">
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <div class="text-center">
	<!-- Button HTML (to Trigger Modal) -->
	<a href="#myModal" class="trigger-btn" data-toggle="modal"> <button class="btn btn-primary" style="margin-top:1rem">Delete My Experience</button></a>
</div>

<!-- Modal HTML -->
<div id="myModal" class="modal fade">
	<div class="modal-dialog modal-confirm">
		<div class="modal-content">
			<div class="modal-header flex-column">
				<div class="icon-box">
					<i class="material-icons">&#xE5CD;</i>
				</div>						
				<h4 class="modal-title w-100">Are you sure?</h4>	
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			</div>
			<div class="modal-body">
				<p>Do you really want to delete this post? This process cannot be undone.</p>
			</div>
			<div class="modal-footer justify-content-center">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
				<button class="btn btn-danger">Delete Post</button>
			</div>
		</div>
	</div>
</div>     
</body>
</html>
				{% comment %} <button class="btn btn-secondary">Delete Post!</button> {% endcomment %}
		</div>
		{% else %}
			You're not allowed here! (and you know it...)
		{% endif %}

{% else %}

You're not allowed here! (and you know it...)

{% endif %}


</div>
{% endblock %}